#Бондаренков Ум-252 Практика 7
#Задание 1
#Вариант 3 
def hypotenuse(a, b):
    return (a*a + b*b) ** 0.5

a1 = float(input("Введите первый катет первого треугольника: "))
b1 = float(input("Введите второй катет первого треугольника: "))

a2 = float(input("Введите первый катет второго треугольника: "))
b2 = float(input("Введите второй катет второго треугольника: "))

h1 = hypotenuse(a1, b1)
h2 = hypotenuse(a2, b2)

print("Гипотенуза первого треугольника:", h1)
print("Гипотенуза второго треугольника:", h2)

if h1 > h2:
    print("Первая гипотенуза больше")
elif h1 < h2:
    print("Вторая гипотенуза больше")
else:
    print("Гипотенузы равны")