#Бондаренков Ум-252 Практика 3
#Задание 3
#Вариант 3
a=int(input('Введите число: '))
while(a!=0):
    if(a%2==0):
        print(a%10,'- четное')
    else:
        print(a%10,'- нечетное')
    a=a//10