#Бондаренков Ум-252 Практика 3
#Задание 1
#1.1
a=int(input('1 число: '))
b=int(input('2 число: '))
c=int(input('3 число: '))
k=0
if(a>=1 and a<=3):
    print('число', a, 'принадлежит интервалу')
    k+=1
if(b>=1 and b<=3):
    print('число', b, 'принадлежит интервалу')
    k+=1
if(c>=1 and b<=3):
    print('число', c, 'принадлежит интервалу')
    k+=1
if(k==0):
    print('Переменные не принадлежат интервалу')