#Бондаренков Ум-252 Практика 5
#Задание 9

text='Слово — это не просто слово, а ключевое слово в этом словеобразном предложении.'
for i in '.,!?—':
    text = text.replace(i, '')
text= ' ' + text
word=' слово '
print("Количество слов", text.lower().count(word))