#Бондаренков Ум-252 Практика 4
#Задание 3

a=int(input("1 число: "))
b=int(input("2 число: "))
if(a>b):
    while(a>=b):
        if(a%2!=0):
            print(a)
        a-=1
else:
    print('Ошибка, не соответствие условию задания')